---
# tasks file for ansible-roles_mongodb-install

---
# tasks file for ansible-roles_tokumx-install

# ensure base users/groups, and software
- group: name={{ mongodb_group }} state=present
- user: name={{ mongodb_user }} comment="mongodb user" uid=1040 group={{ mongodb_group }}
- yum: name=python-pip state=latest
- pip: name=pymongo

# get the binaries
- name: download MongoDB/TokuMX
  get_url: url={{ mongodb_binaries_url }} dest=/opt mode=0440
- unarchive: src=/opt/{{ mongodb_binaries_file }} dest=/opt copy=no
- file: path=/opt/{{ mongodb_binaries_dir }} owner={{ mongodb_user }} group={{ mongodb_group }}
- file: src=/opt/{{ mongodb_binaries_dir }} dest={{ mongodb_symlink }} state=link owner={{ mongodb_user }} group={{ mongodb_group }}

# system settings, specific to DB
- shell: echo never > /sys/kernel/mm/transparent_hugepage/enabled

# config and init files, directories
- name: Create the mongodb startup file
  template: src=init_mongodb.j2 dest=/etc/init.d/mongodb mode=0655 owner={{ mongodb_user }} group={{ mongodb_group }}

- name: Create the data directory
  file: path={{ mongodb_datadir_prefix }} state=directory owner={{ mongodb_user }} group={{ mongodb_group }}

- name: Create the config directory
  file: path=/etc/mongodb state=directory owner={{ mongodb_user }} group={{ mongodb_group }}

- name: Create the mongodb configuration file
  template: src=mongodb_conf.j2 dest={{ mongodb_config_location }}{{ mongodb_config_file_name }} mode=0655 owner={{ mongodb_user }} group={{ mongodb_group }}

- name: Create the mongodb keyfile
  template: src=mongodb_keyfile.j2 dest={{ mongodb_config_location }}mongodb_{{ mongodb_port}}.keyfile mode=0700 owner={{ mongodb_user }} group={{ mongodb_group }}

# start it up
- service: name=mongodb state=started

# create an initial DBA user, if auth is enabled we are now secured.
- mongodb_user: database=admin name={{ mongodb_admin_user }} password={{ mongodb_admin_pass }} state=present login_port={{ mongodb_port }}
